# CADExportTool4

./: .gitignore  CADExportTool4.sln  CLAUDE.md  README.md
.claude/: settings.local.json
.claude/commands/: speckit.implement.md  speckit.plan.md  speckit.specify.md  speckit.tasks.md
.specify/: changelog.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
CADExportTool.Core/Enums/: CadFileType.cs  ExportFormat.cs  FolderOption.cs
CADExportTool.Core/Interfaces/: IErrorReportingService.cs  IExportService.cs  IFileConverter.cs  IFileConverterFactory.cs  ISolidWorksService.cs  IThumbnailService.cs  IUpdateService.cs  IZipService.cs
CADExportTool.Core/Models/: CadFileItem.cs  ExportOptions.cs  ExportProgress.cs  ExportResult.cs  Result.cs
CADExportTool.Services/: CADExportTool.Services.csproj  ErrorReportingService.cs  ExportService.cs  FileConverterFactory.cs  SolidWorksService.cs  ThumbnailService.cs  UpdateService.cs  ZipService.cs
CADExportTool.Services/Converters/: AssemblyConverter.cs  BaseConverter.cs  DrawingConverter.cs  PartConverter.cs
CADExportTool.Tests/: CADExportTool.Tests.csproj  ErrorReportingServiceTests.cs  UpdateServiceTests.cs
CADExportTool.Tests/Integration/: SolidWorksExportTests.cs
CADExportTool.Tests/Models/: CadFileItemTests.cs
CADExportTool.Tests/Services/: ExportServiceTests.cs  FileConverterFactoryTests.cs
CADExportTool.WPF/: App.xaml  App.xaml.cs  CADExportTool.WPF.csproj
CADExportTool.WPF/Converters/: EnumToBoolConverter.cs
CADExportTool.WPF/Helpers/: ThemeHelper.cs
CADExportTool.WPF/Services/: ToastNotificationService.cs
CADExportTool.WPF/Styles/: FileListStyles.xaml
CADExportTool.WPF/ViewModels/: MainViewModel.cs
CADExportTool.WPF/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CADExportTool4/: CADExportTool4.csproj  Class1.cs  ExportCADFile.cs  ExportOption.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  名称未設定.afdesign
CADExportTool4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SMZ_CADExportTool/: CADExportTool.Designer.cs  CADExportTool.cs  CADExportTool.resx  ExportFile.cs  Program.cs  SMZ_CADExportTool.csproj
SolidworksAPIAPI/: DrawConverter.cs  ExportOption.cs  GetThumbnail.cs  IConverter.cs  IExportOption.cs  OpenCadFile.cs  PartConverter.cs  PdfConverter.cs  SolidworksAPIAPI.csproj
SolidworksAPIAPI/Converter/: AssyConvert.cs  DrawConverter.cs  GenerateConverter.cs  IConverter.cs  OpenCadFile.cs  PartConverter.cs
TestProject1/: ErrorReportingServiceTests.cs  UpdateServiceTests.cs
TestProject2/: Test1.cs  TestProject2.csproj
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
UnitTestProject3/: UnitTest1.cs  UnitTestProject3.csproj
UnitTestProject3/Properties/: AssemblyInfo.cs
docs/wiki/: Export-Settings.md  FAQ.md  Getting-Started.md  Home.md  Installation.md  Troubleshooting.md
memory/: constitution.md
scripts/: run-tests.ps1
specs/: architecture-review-2024-12-24.md  improvement-plan-2024-12-27.md  issues-report-2024-12-24.md
testdata/: README.md
